<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Landing Page | aaron's shit</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="./img/logo.svg" alt="logo" />
				<h4 class="logo">Aaron is cool af</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="#">Ete sech</a></li>
					<li><a class="nav-link" href="#">do you know da wae?</a></li>
					<li><a class="nav-link" href="#">wuachu wa</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<h1>I don't know what to do next</h1>
						<p>
							I was hella bored, you know?, 
							Im lowkey feeling bad these days, I'm just gonna 
							lay-low but anyways,
							how are you?
						</p>
					</div>
					<div class="cta">
						<button class="cta-select">yes</button>
						<button class="cta-add">El pepe</button>
					</div>
				</div>
				<div class="cover">
					<img src="./img/fernanfloo.png" alt="fernanfloo" />
				</div>
			</section>

			<div class="laptop-select">
				<img src="./img/arrow-left.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/arrow-right.svg" alt="" />
			</div>

			<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
		</main>
	</body>
</html>
